<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logoBanner/logo.png" type="image/png">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../styles/categorias.css">
    <link rel="stylesheet" href="../style/footer-nav.css">
</head>


<body>
    

    <!--HEADER -->
    
    <header>
    <div class="logo">
        <a href="../index.html">
            <img src="../images/logoBanner/logo.png" alt="Logo Las Margaritas">
        </a>
    </div>
    <nav class="menu">
        <a  href="../index.html">INICIO</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">PRODUCTOS ▼</a>
            <div class="dropdown-content">
                <a href="../pages/categorias.html">CATEGORÍAS</a>
                <a href="../pages/listadoProductos.html">LISTADO DE PRODUCTOS</a>
                <a href="#">PRODUCTOS INDIVIDUAL</a>
            </div>
        </div>
        <a class="activado" href="../pages/sobreNosotros.html">SOBRE NOSOTROS</a>
        <a href="../pages/contacto.html">CONTACTO</a>
    </nav>
    <!--<div class="busBloque">
        <div class="cart busqueda">
            <a href="#"><img src="../images/logoBanner/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="carritoDeCompras"></a>
        </div>
    </div>-->
        <div class="cart">
            <a href="#" id="cart-icon"><img src="../images/logoBanner/shopping-cart_icon-icons.com_72552.svg" alt="carritoDeCompras"></a>
            <div class="cart-dropdown">
                <h3>Productos en el carrito</h3>
                <div id="cart-items">
                    <!-- Productos del carrito se cargarán aquí -->
                </div>
                <button onclick="location.href='../pages/ResumenCompra.html'" class="ir-al-carrito" >Ir al carrito</button>
            </div>
            <div class="ingresar">
                <a href="#"><img src="../images/logoBanner/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="carritoDeCompras"></a>
                <span>Ingresar</span>
            </div>
        </div>
    </header>
    <!--  -->
    
    
    
    
    
    <!-- Footer-->

    <footer class="footer">
        <div class="footer-contenido">
        <div class="columna logo-redes">
            <img src="/images/logoBanner/LasMargaritas.png" alt="Las Margaritas" class="logo-footer" />
            <div class="redes">
            <a href="https://www.instagram.com/lasmargaritasmza/" target="_blank">
                <img src="/images/logotipo-de-instagram.png" alt="Instagram">
            </a>
            <img src="/images/simbolo-de-la-aplicacion-de-facebook.png" alt="Facebook">
            </div>
        </div>
    
        <div class="columna links">
            <div class="grupo">
            <h4>Secciones</h4>
            <ul>
                <li><a href="#">Informacion</a></li>
                <li><a href="/pages/sobreNosotros.html">Sobre nosotros</a></li>
                <li><a href="#">Politica de privacidad</a></li>
                <li><a href="#">Terminos y condiciones</a></li>
                
                <li><button class="btn-negro btnFooterSec">Llamanos</button></li>
            </ul>
            </div>
        </div>
    
        <div class="columna contacto">
            <h4>Contacto</h4>
            <p><img src="/images/telefono.png" alt="Tel"> 222292929</p>
            <p><img src="/images/email.png" alt="Mail"> Mail@gmail.com</p>
        </div>
        </div>
    
        <div class="footer-derechos">
        Todos los derechos reservados @ Las Margaritas 2025
        </div>
    </footer>

    <!-- termina Footer-->

<script src="../js/navbar.js"></script>
<script src="../js/carritoDes.js"></script>

</body>
</html>